@import url("https://fonts.googleapis.com/css?family=Work+Sans:500,600|Lato:300,400");
:root {
  font-size: 16px; }

body {
  background: #FCFCFC;
  /* fallback for old browsers */
  font-family: 'Lato', 'Georgia', 'Times New Roman';
  color: #222222;
  margin: 0 !important;
  height: 100vh;
  width: 100vw;
  font-weight: 300;
  font-size: 1.2rem; }
  body * {
    box-sizing: border-box; }

a {
  cursor: pointer; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  letter-spacing: 1px;
  font-family: 'Work Sans', 'Georgia', 'Times New Roman';
  font-size: 1.5rem;
  margin-bottom: 1rem; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 1.8rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.3rem; }

h5 {
  font-size: 1rem; }

em {
  font-style: italic; }

b {
  font-weight: bold; }

button[class$='primary'] {
  margin: 70px auto 0;
  display: block; }

.header {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.26);
  position: fixed;
  width: 100%;
  z-index: 100;
  background: #FCFCFC; }
  .header ul {
    margin-bottom: 20px; }

nav {
  text-align: center;
  width: 90%;
  margin: 0 auto; }
  nav li {
    display: inline; }
    nav li:not(:last-of-type) {
      margin-right: 10px; }
      nav li:not(:last-of-type):after {
        content: "|";
        margin-left: 10px; }
  nav a {
    text-decoration: none;
    color: #222222; }

main {
  background: #FCFCFC;
  overflow: hidden; }

h1 {
  text-align: center;
  padding: 20px 0 0 0; }

.title {
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 1px; }

.sm-title {
  width: 100%;
  font-size: 1.4rem;
  text-align: center;
  letter-spacing: 1px; }

.work {
  max-width: 900px;
  margin: 0 auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 1.1rem; }
  .work > div {
    width: 45%; }
  .work-logo {
    width: 100%;
    height: 300px; }
    .work-logo img {
      width: 100%;
      object-fit: contain;
      height: 100%; }

.grid {
  padding-top: 160px;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 2%;
  padding-right: 2%; }
  .grid div {
    position: relative;
    width: 32%;
    margin-bottom: 15px;
    max-height: 270px;
    border: 1px solid #E5E5E5; }
    .grid div:hover {
      cursor: pointer; }
    .grid div > div {
      position: absolute;
      height: 100%;
      width: 100%;
      background: #222222;
      top: 0;
      opacity: .4; }
  .grid h3 {
    font-size: 1em;
    width: 99%; }
  .grid img {
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center; }

.overview {
  width: 90%;
  max-width: 900px;
  margin: 15px auto 0; }
  .overview .body-content {
    border-bottom: 1px solid #ECECEC;
    padding-bottom: 1.5em;
    margin-bottom: 1.5em; }
  .overview p {
    margin-bottom: 1rem; }
  .overview h2 {
    margin: 0 0 10px 0; }
  .overview h3 {
    margin: 0 0 5px 0; }

.flex-container {
  display: flex;
  -ms-align-items: flex-start;
  align-items: flex-start; }
  .flex-container a {
    text-decoration: none;
    padding: 20px;
    width: 50%; }
  .flex-container .tiny-text {
    color: #d1d1d1;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 500;
    margin-bottom: 5px; }
  .flex-container img {
    width: 100%; }

.section {
  margin-bottom: 20px; }
  .section p {
    margin-bottom: 1rem; }

.cover-container {
  text-align: center; }
.cover-image {
  max-height: 400px;
  max-width: 900px;
  text-align: center;
  margin: 0 auto;
  object-fit: cover;
  width: 100%; }

.shadow {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13); }

img.small {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px; }

span.small-text {
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 600; }

.marvel {
  width: 100%;
  height: 600px; }

.photo-grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .photo-grid-container > a {
    width: calc(33% - 10px); }

.date {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase; }

@media all and (max-width: 850px) {
  .grid {
    padding-left: 2%;
    padding-right: 2%; }
    .grid div {
      width: 48%; } }
@media all and (max-width: 500px) {
  .grid {
    padding-left: 2%;
    padding-right: 2%; }
    .grid div {
      width: 100%;
      margin-bottom: 2%;
      max-width: 270px; }

  .work div {
    width: 100%;
    max-width: 270px; } }

/*# sourceMappingURL=intro.css.map */
